compnerd/gha-setup-swift/action.yml
name: Install Swift
description: Install Swift Release

inputs:
  branch:
    description: 'Swift Build Branch'
    required: true
  tag:
    description: 'Swift Build Tag'
    required: true

runs:
  using: 'composite'

  steps:
    - name: Install Swift ${{ inputs.tag }}
      if: ${{ runner.os == 'Windows' }}
      run: |
        function Update-EnvironmentVariables {
          foreach ($level in "Machine", "User") {
            [Environment]::GetEnvironmentVariables($level).GetEnumerator() | % {
              # For Path variables, append the new values, if they're not already in there
              if ($_.Name -Match 'Path$') {
                $_.Value = ($((Get-Content "Env:$($_.Name)") + ";$($_.Value)") -Split ';' | Select -Unique) -Join ';'
              }
              $_
            } | Set-Content -Path { "Env:$($_.Name)" }
          }
        }

        Install-Binary -Url "https://download.swift.org/${{ inputs.branch }}/windows10/swift-${{ inputs.tag }}/swift-${{ inputs.tag }}-windows10.exe" -Name "installer.exe" -ArgumentList ("-q")
        Update-EnvironmentVariables

        # Reset Path and environment
        echo "$env:Path" | Out-File -FilePath $env:GITHUB_PATH -Encoding utf8
        Get-ChildItem Env: | % { echo "$($_.Name)=$($_.Value)" | Out-File -FilePath $env:GITHUB_ENV -Encoding utf8 -Append }
      shell: pwsh

    - name: VS2022 Compatibility Setup
      if: ${{ runner.os == 'Windows' }}
      uses: seanmiddleditch/gha-setup-vsdevenv@master
    - name: VS2022 Compatibility Installation
      if: ${{ runner.os == 'Windows' }}
      run: |
        Copy-Item "$env:SDKROOT\usr\share\ucrt.modulemap" -destination "$env:UniversalCRTSdkDir\Include\$env:UCRTVersion\ucrt\module.modulemap"
        if (Test-Path -Path "$env:SDKROOT\usr\share\vcruntime.modulemap") {
          Copy-Item "$env:SDKROOT\usr\share\vcruntime.modulemap" -destination "$env:VCToolsInstallDir\include\module.modulemap"
          Copy-Item "$env:SDKROOT\usr\share\vcruntime.apinotes" -destination "$env:VCToolsInstallDir\include\vcruntime.apinotes"
        } else {
          Copy-Item "$env:SDKROOT\usr\share\visualc.modulemap" -destination "$env:VCToolsInstallDir\include\module.modulemap"
          Copy-Item "$env:SDKROOT\usr\share\visualc.apinotes" -destination "$env:VCToolsInstallDir\include\visualc.apinotes"
        }
        Copy-Item "$env:SDKROOT\usr\share\winsdk.modulemap" -destination "$env:UniversalCRTSdkDir\Include\$env:UCRTVersion\um\module.modulemap"
      shell: pwsh

    - name: Install Swift ${{ inputs.tag }}
      if: ${{ runner.os == 'Linux' }}
      run: |
        source /etc/os-release
        case ${ID} in
        ubuntu)
          case ${VERSION_ID} in
          16.04|18.04|20.04|22.04)
            curl -sOL https://download.swift.org/${{ inputs.branch }}/ubuntu${release/./}/swift-${{ inputs.tag }}/swift-${{ inputs.tag }}-ubuntu${release}.tar.gz
            tar zxf swift-${{ inputs.tag }}-ubuntu${release}.tar.gz -C ${HOME}
            rm -f swift-${{ inputs.tag }}-ubuntu${release}.tar.gz
          ;;
          *)
            echo "::error file=/etc/os-release,title=Unsupported::unsupported ${OS} release (${VERSION_ID})"
            exit 1
          esac
        ;;
        *)
          echo ::error unknown Linux distribution
          exit 1
        esac

        echo "${HOME}/usr/bin" >> $GITHUB_PATH
      shell: bash

    - name: Install Swift ${{ inputs.tag }}
      if: ${{ runner.os == 'macOS' }}
      run: |
        curl -sOL https://download.swift.org/${{ inputs.branch }}/xcode/swift-${{ inputs.tag }}/swift-${{ inputs.tag }}-osx.pkg
        xattr -dr com.apple.quarantine swift-${{ inputs.tag }}-osx.pkg
        installer -pkg swift-${{ inputs.tag }}-osx.pkg -target CurrentUserHomeDirectory
        rm -f swift-${{ inputs.tag }}-osx.pkg

        echo "TOOLCHAINS=$(plutil -extract 'CFBundleIdentifier' xml1 ${HOME}/Library/Developer/Toolchains/swift-${{ inputs.tag }}.xctoolchain/Info.plist | xmllint --xpath '//plist/string/text()' -)" >> $GITHUB_ENV
      shell: bash

gilmourspace/workflows/install-swift/action.yml
- name: Install Swift (Windows)
  if: ${{ runner.os == 'Windows' }}
  uses: compnerd/gha-setup-swift@main
  with:
      branch: swift-5.6.3-release
      tag: 5.6-RELEASE

thebrowsercompany/swift-build/.github/workflows/SwiftFormat.yml
- uses: compnerd/gha-setup-swift@main
  with:
    branch: development
    tag: DEVELOPMENT-SNAPSHOT-2023-05-22-a

SDGGiesbrecht/Workspace/.github/workflows/Swift 5.6 (Windows).yaml
- name: Install Swift
  uses: compnerd/gha-setup-swift@cf2a61060c146203ea6fe10cce367979ae4ec0b1
  with:
    branch: swift-5.6-release
    tag: 5.6-RELEASE

thebrowsercompany/swift-winrt/.github/workflows/windows-build.yml
- name: Install the Swift Toolset
  uses: compnerd/gha-setup-swift@main
  with:
    branch: development
    tag: DEVELOPMENT-SNAPSHOT-2023-01-02-a